<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
     android:padding="10dp" >

    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/datalayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/promptTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="bottom|center"
                android:text="@string/hello_world"
                android:textSize="40sp"
                tools:context=".MainActivity" />

            <TextView
                android:id="@+id/answerTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:ems="10"
                android:gravity="center"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/otherTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:ems="3"
                android:gravity="top|center"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/itemshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="TextView"
                android:visibility="gone" />

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:ems="20"
                android:gravity="center"
                android:textSize="30sp" />
        </LinearLayout>

    </ViewFlipper>

    <LinearLayout
        android:id="@+id/screenlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:orientation="vertical" >

    </LinearLayout>

</FrameLayout>